@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@charset "UTF-8";
@import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,900');
@import url('font-awesome.min.css');

/*
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

	@import "libs/skel";

	@include skel-breakpoints((
		desktop: '(min-width: 737px)',
		tablet: '(min-width: 737px) and (max-width: 1200px)',
		mobile: '(max-width: 736px)'
	));

	@include skel-layout((
		reset: 'full',
		boxModel: 'border',
		grid: true,
		conditionals: true,
		containers: true,
		breakpoints: (
			desktop: (
				containers: 1200px,
				grid: ( gutters: (50px, 50px) )
			),
			tablet: (
				containers: 1000px,
				grid: ( gutters: (35px, 35px) )
			),
			mobile: (
				containers: (100%, true),
				grid: ( gutters: (10px, 10px) )
			)
		)
	));

/* Basic */

	@-ms-viewport {
		width: device-width;
	}

	body, input, textarea, select {
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
		color: #919499;
	}

	body {
		&.is-loading * {
			@include vendor('transition', 'none !important');
			@include vendor('animation', 'none !important');
		}
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 700;
		color: #484d55;

		a {
			color: inherit;
			text-decoration: none;
		}
	}

	a {
		@include vendor('transition', 'color .25s ease-in-out');
		text-decoration: underline;
		color: #717479;

		&:hover {
			text-decoration: none;
		}
	}

	strong, b {
		font-weight: 700;
		color: #484d55;
	}

	blockquote {
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

	em, i {
		font-style: italic;
	}

	hr {
		border: 0;
		border-top: solid 1px #ddd;
	}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	.nobr {
		white-space: nowrap;
	}

	br.clear {
		clear: both;
	}

	p, ul, ol, dl, table, blockquote, form {
		margin-bottom: 2em;
	}

/* Table */

	table {
		width: 100%;

		&.default {
			width: 100%;

			tbody {
				tr:nth-child(2n+2) {
					background: #f4f4f4;
				}
			}

			td {
				padding: 0.5em 1em 0.5em 1em;
			}

			th {
				text-align: left;
				font-weight: 400;
				padding: 0.5em 1em 0.5em 1em;
			}

			thead {
				background: #484d55;
				color: #fff;
			}

			tfoot {
				background: #eee;
			}
		}
	}

/* Form */

	form {
		label {
			display: block;
			font-weight: 700;
			color: #484d55;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"],
		select,
		textarea {
			@include vendor('transition', 'all .25s ease-in-out');
			-webkit-appearance: none;
			display: block;
			border: 0;
			background: #eee;
			box-shadow: inset 0px 0px 1px 0px #a0a1a7;
			border-radius: 0.35em;
			width: 100%;
			padding: 0.75em 1em 0.75em 1em;

			&:focus {
				background: #f8f8f8;
			}
		}

		input[type="text"],
		input[type="email"]
		input[type="password"] {
			line-height: 1em;
		}

		select {
			line-height: 1em;
		}

		textarea {
			min-height: 10em;
		}

		.formerize-placeholder {
			color: #555 !important;
			font-style: italic;
		}

		::-webkit-input-placeholder {
			color: #555 !important;
			font-style: italic;
			line-height: 1.35em;
		}

		:-moz-placeholder {
			color: #555 !important;
			font-style: italic;
		}

		::-moz-placeholder {
			color: #555 !important;
			font-style: italic;
		}

		:-ms-input-placeholder {
			color: #555 !important;
			font-style: italic;
		}

		::-moz-focus-inner {
			border: 0;
		}
	}

/* Section/Article */

	section,
	article {
		margin-bottom: 3em;
	}

	section > :last-child,
	article > :last-child,
	section:last-child,
	article:last-child {
		margin-bottom: 0;
	}

	header {
		&.style1 {
			text-align: center;

			h2 {
				font-weight: 700;
			}

			p {
				color: #b1b4b9;
			}
		}
	}

/* Image */

	.image {
		display: inline-block;

		img {
			display: block;
			width: 100%;
		}

		&.fit {
			display: block;
			width: 100%;
		}

		&.left {
			float: left;
			margin: 0 2em 2em 0;
		}

		&.centered {
			display: block;
			margin: 0 0 2em 0;

			img {
				margin: 0 auto;
				width: auto;
			}
		}

		&.featured {
			display: block;
			width: 100%;
			margin: 0 0 2em 0;
		}
	}

/* Button */

	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
	.button {
		@include vendor('transition', 'all .25s ease-in-out');
		display: inline-block;
		background: #444;
		text-align: center;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.25em;
		text-decoration: none;
		border-radius: 0.35em;
		border: 0;
		outline: 0;
		cursor: pointer;

		&:hover {
			background-color: #f98780;
		}

		&.style1 {
			background: #e97770 url('images/overlay.png');
			color: #fff;

			&:hover {
				background-color: #f98780;
			}

			&:active {
				background-color: #d96760;
			}
		}

		&.style2 {
			background: none;
			color: #606167;
			box-shadow: inset 0px 0px 2px 0px #a0a1a7;

			&:hover {
				box-shadow: inset 0px 0px 2px 0px #606167;
			}

			&:active {
				box-shadow: inset 0px 0px 2px 0px #202127;
			}
		}

		&.style3 {
			background: #2f333b url('images/overlay.png');
			color: #fff;

			&:hover {
				background-color: #3f434b;
			}

			&:active {
				background-color: #1f232b;
			}
		}
	}

/* List */

	ul {
		&.default {
			list-style: disc;
			padding-left: 1em;

			li {
				padding-left: 0.5em;
			}
		}

		&.style2 {
			li {
				border-top: solid 1px #eee;
				padding: 1.5em 0 0 0;
				margin: 1.5em 0 0 0;

				&:first-child {
					border-top: 0;
					padding-top: 0;
					margin-top: 0;
				}
			}
		}

		&.style3 {
			li {
				border-top: solid 1px #eee;
				padding: 0.5em 0 0 0;
				margin: 0.5em 0 0 0;

				&:first-child {
					border-top: 0;
					padding-top: 0;
					margin-top: 0;
				}
			}
		}
	}

	ol {
		&.default {
			list-style: decimal;
			padding-left: 1.25em;

			li {
				padding-left: 0.25em;
			}
		}
	}

/* Feature List */

	.feature-list {
		h3 {
			color: #e97770 !important;

			&:before {
				position: relative;
				display: inline-block;
				color: #fff;
				background: #2f333b url('images/overlay.png');
				border-radius: 1em;
				text-align: center;
			}
		}
	}

/* Icons */

	.icon {
		text-decoration: none;

		&:before {
			display: inline-block;
			font-family: FontAwesome;
			font-size: 1.25em;
			text-decoration: none;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		> .label {
			display: none;
		}
	}

/* Wrappers */

	.wrapper {
		position: relative;

		.title {
			position: absolute;
			top: 0;
			left: 50%;
			text-align: center;
			text-transform: uppercase;
			display: block;
			font-weight: 700;
			letter-spacing: 0.25em;

			&:before {
				content: '';
				position: absolute;
				bottom: -38px;
				left: -35px;
				width: 35px;
				height: 38px;
				background: url('images/shadow.png');
			}

			&:after {
				@include vendor('transform', 'scaleX(-1)');
				content: '';
				position: absolute;
				bottom: -38px;
				right: -35px;
				width: 35px;
				height: 38px;
				background: url('images/shadow.png');
			}
		}

		&.style1 {
			background: #e97770 url('images/overlay.png');
			color: #eee;
			color: rgba(255, 255, 255, 0.75);

			.title {
				background: #e97770 url('images/overlay.png');
				color: #fff;
			}

			h1, h2, h3, h4, h5, h6, strong, b, a {
				color: #fff;
			}
		}

		&.style2 {
			background: #fff;

			.title {
				background: #fff;
				color: #484d55;
			}
		}

		&.style3 {
			background: #f3f3f3 url('images/overlay.png');

			.title {
				background: #f3f3f3 url('images/overlay.png');
				color: #484d55;
			}

			.image {
				border: solid 10px #fff;
			}
		}
	}

	#header-wrapper {
		background: url('../../images/banner.jpg') center center;
		background-size: cover;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('images/overlay.png');
		}
	}

	#footer-wrapper {
		background: #282b34 url('images/overlay.png');
		color: #eee;
		color: rgba(255, 255, 255, 0.5);

		h1, h2, h3, h4, h5, h6, strong, b, a {
			color: #fff;
		}

		hr {
			border-top-color: #333;
			border-top-color: rgba(255, 255, 255, 0.05);
		}

		form {
			input[type="text"],
			input[type="email"],
			input[type="password"],
			select,
			textarea {
				background: #ccc;
				box-shadow: none;

				&:focus {
					background: #fff;
				}
			}
		}

		input[type="button"],
		input[type="submit"],
		input[type="reset"],
		button,
		.button {
			color: #fff;
			box-shadow: inset 0px 0px 2px 0px rgba(255, 255, 255, 0.5);

			&:hover {
				color: #fff;
				box-shadow: inset 0px 0px 2px 0px rgba(255, 255, 255, 0.65);
			}

			&:active {
				box-shadow: inset 0px 0px 2px 0px rgba(255, 255, 255, 0.75);
			}

			&.style2 {
				&:active {
					box-shadow: inset 0px 0px 2px 0px rgba(255, 255, 255, 0.75);
				}
			}
		}

		.title {
			background: #282b34 url('images/overlay.png');
			color: #eee;
		}

		header {
			&.style1 {
				h2 {
					color: #fff;
				}

				.p {
					color: inherit;
				}
			}
		}

		.feature-list {
			section {
				border-top-color: #333;
				border-top-color: rgba(255, 255, 255, 0.05);
			}

			h3 {
				&:before {
					background: #3d4249 url('images/overlay.png');
				}
			}
		}
	}

/* Logo */

	#logo {
		h1 {
			font-weight: 900;
			text-transform: uppercase;
			color: #fff;
		}

		p {
			color: #eee;
			color: rgba(255, 255, 255, 0.5);
			text-transform: uppercase;
		}
	}

/* Intro */

	#intro {
		> .style2 {
			font-weight: 700;
			color: #fff;
			border-radius: 0.35em;
			box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);

			a {
				color: inherit;
				text-decoration: none;
			}
		}
	}

/* Highlights */

	#highlights {
		.highlight {
			text-align: center;

			h3 {
				color: #e97770;
			}
		}
	}

/* Copyright */

	#copyright {
		text-align: center;

		ul {
			display: inline-block;
			border-radius: 0.35em;
			box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.05);
			color: #aaa;
			color: rgba(255, 255, 255, 0.25);
		}

		a {
			color: inherit;

			&:hover {
				color: #fff;
			}
		}
	}

/* Desktop + Tablet */

	@include breakpoint(desktop) {

		/* Basic */

			body, input, select, textarea {
				font-size: 13pt;
				line-height: 1.75em;
				letter-spacing: 0.025em;
			}

			body {
				min-width: 1200px;
			}

			hr {
				margin: 2em 0 2em 0;
			}

		/* Section/Article */

			section, article {
				margin: 0 0 4em 0;
			}

			header {
				&.style1 {
					padding: 3em 0 3em 0;

					h2 {
						font-size: 2em;
						letter-spacing: 0.075em;
						line-height: 1.5em;
					}

					p {
						display: block;
						margin: 1.15em 0 0 0;
						font-size: 1.3em;
						letter-spacing: 0.075em;
						line-height: 1.5em;
					}
				}
			}

		/* Form */

			form {
				label {
					margin: 0.25em 0 0.5em 0;
				}
			}

		/* Button */

			input[type="button"],
			input[type="submit"],
			input[type="reset"],
			button,
			.button {
				padding: 0 2.25em 0 2.25em;
				font-size: 0.9em;
				min-width: 12em;
				height: 4em;
				line-height: 4em;

				&.big {
					font-size: 1em;
					min-width: 14em;
				}
			}

		/* List */

			ul {
				&.actions {
					margin: 3em 0 0 0;

					li {
						display: inline-block;
						margin: 0 0.75em 0 0.75em;

						&:first-child {
							margin-left: 0;
						}

						&:last-child {
							margin-right: 0;
						}
					}
				}

				&.actions-centered {
					text-align: center;
				}
			}

			form {
				ul {
					&.actions {
						margin-top: 0;
					}
				}
			}

		/* Feature List */

			.feature-list {
				section {
					padding-top: 2em;
					border-top: solid 1px #eee;
				}

				.row:first-child section {
					padding-top: 0;
					border-top: 0;
				}

				h3 {
					margin: 0 0 0.75em 0;
					font-size: 1.15em;
					letter-spacing: 0.05em;
					margin-top: -0.35em;

					&:before {
						width: 64px;
						height: 64px;
						line-height: 64px;
						margin-right: 0.75em;
						font-size: 32px;
						top: 0.2em;
					}
				}

				p {
					margin: 0 0 0 5em;
				}

				&.small {
					h3:before {
						font-size: 24px;
						line-height: 45px;
						width: 45px;
						height: 45px;
						margin-right: 1em;
					}

					p {
						margin: 0 0 0 4em;
					}
				}
			}

		/* Box */

			.box {
				header {
					margin: 0 0 1.5em 0;

					&.style1 {
						position: relative;
						margin: -0.5em 0 0 0;
						padding-top: 0;
					}
				}

				h2 {
					margin: 0 0 0.75em 0;
					font-size: 1.15em;
					letter-spacing: 0.05em;
				}

				h3 {
					margin: 0 0 0.5em 0;
					font-size: 1em;
					font-weight: 600;
					letter-spacing: 0.05em;
				}

				&.post-excerpt {
					.image.left {
						position: relative;
						top: 0.5em;
						width: 5em;
					}

					h3, p {
						margin-left: 7em;
					}
				}
			}

		/* Wrappers */

			.wrapper {
				padding: 6em 0 9em 0;

				.title {
					font-size: 0.9em;
					width: 25em;
					height: 3.25em;
					top: -3.25em;
					line-height: 3.25em;
					margin-bottom: -3.25em;
					margin-left: -12.5em;
					padding-top: 0.5em;
				}
			}

			#header-wrapper {
				padding: 0;
			}

			#intro-wrapper {
				padding-bottom: 8em;
			}

		/* Header */

			#header {
				position: relative;
				padding: 12em 0;
			}

			.homepage #header {
				padding: 18em 0;
			}

		/* Logo */

			#logo {
				position: absolute;
				height: 5em;
				top: 50%;
				left: 0;
				width: 100%;
				text-align: center;
				margin-top: -0.5em;
			}

			.homepage #logo {
				margin-top: -1em;
			}

			#logo {
				h1 {
					font-size: 2em;
					letter-spacing: 0.25em;
				}

				p {
					margin: 1.25em 0 0 0;
					display: block;
					letter-spacing: 0.2em;
					font-size: 0.9em;
				}
			}

		/* Nav */

			#nav {
				position: absolute;
				display: block;
				top: 2.5em;
				left: 0;
				width: 100%;
				text-align: center;

				> ul {
					display: inline-block;
					border-radius: 0.35em;
					box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
					padding: 0 1.5em 0 1.5em;

					> li {
						display: inline-block;
						text-align: center;
						padding: 0 1.5em 0 1.5em;

						> ul {
							display: none;
						}

						> a, > span {
							display: block;
							color: #eee;
							color: rgba(255, 255, 255, 0.75);
							text-transform: uppercase;
							text-decoration: none;
							font-size: 0.7em;
							letter-spacing: 0.25em;
							height: 5em;
							line-height: 5em;
							-moz-transition: all .25s ease-in-out;
							-webkit-transition: all .25s ease-in-out;
							-o-transition: all .25s ease-in-out;
							-ms-transition: all .25s ease-in-out;
							transition: all .25s ease-in-out;
							outline: 0;
						}

						&:hover {
							> a {
								color: #fff;
							}
						}

						&.active {
							> a, > span {
								color: #fff;
							}
						}
					}
				}
			}

			.dropotron {
				background: #222835 url('images/overlay.png');
				background-color: rgba(44, 50, 63, 0.925);
				padding: 1.25em 1em 1.25em 1em;
				border-radius: 0.35em;
				box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
				min-width: 12em;
				text-align: left;
				margin-top: -1.25em;
				margin-left: -1px;

				&.level-0 {
					margin-top: -1px;
					margin-left: 0;
					border-top-left-radius: 0;
					border-top-right-radius: 0;
				}

				a, span {
					@include vendor('transition', 'all .25s ease-in-out');
					display: block;
					color: #eee;
					color: rgba(255, 255, 255, 0.75);
					text-transform: uppercase;
					text-decoration: none;
					font-size: 0.7em;
					letter-spacing: 0.25em;
					border-top: solid 1px rgba(255, 255, 255, 0.15);
					line-height: 3em;
				}

				li {
					&:first-child {
						a, span {
							border-top: 0;
						}
					}

					&:hover {
						> a, > span {
							color: #fff;
						}
					}
				}
			}

		/* Intro */

			#intro {
				text-align: center;

				> .style1 {
					font-size: 1.5em;
					letter-spacing: 0.075em;
				}

				> .style2 {
					font-size: 2.75em;
					letter-spacing: 0.075em;
					line-height: 1.35em;
					padding: 1em 0 1em 0;
					margin-bottom: 1em;
				}

				> .style3 {
					font-size: 1.1em;
					width: 48em;
					margin: 0 auto;
				}
			}

		/* Features */

			#features {
				padding: 0 6em 0 6em;
				header {
					&.style1 {
						padding-bottom: 5em;
					}
				}

				.actions {
					margin-top: 5em;
				}
			}

		/* Highlights */

			#highlights {
				.highlight {
					h3 {
						margin: 0 0 0.75em 0;
						font-size: 1.15em;
						letter-spacing: 0.05em;
					}
				}
			}

		/* Main */

			#main {
				margin-top: 1em;
				margin-bottom: 1em;
			}

			.homepage #main {
				margin-top: 0;
				margin-bottom: 0;
			}

		/* Footer */

			#footer {
				header {
					&.style1 {
						padding-bottom: 0;
					}
				}

				hr {
					margin: 6em 0 6em 0;
				}
			}

		/* Copyright */

			#copyright {
				margin: 6em 0 0 0;

				ul {
					padding: 0.75em 2em;
					font-size: 0.9em;

					li {
						display: inline-block;
						margin-left: 1em;
						padding-left: 1em;
						border-left: solid 1px #333;
						border-left-color: rgba(255, 255, 255, 0.05);

						&:first-child {
							border-left: 0;
							margin-left: 0;
							padding-left: 0;
						}
					}
				}
			}

	}

/* Tablet Only */

	@include breakpoint(tablet) {

		/* Basic */

			body {
				min-width: 1000px;
				font-size: 12pt;
				line-height: 1.5em;
				letter-spacing: 0.015em;
			}

			input, select, textarea {
				font-size: 12pt;
				line-height: 1.5em;
				letter-spacing: 0.015em;
			}

			body {
				min-width: 960px;
			}

		/* Wrappers */

			.wrapper {
				padding: 4em 0 7em 0;
			}

			#intro-wrapper {
				padding-bottom: 7em;
			}

			#footer-wrapper {
				hr {
					margin: 3em 0 3em 0;
				}
			}

		/* Header */

			#header {
				padding: 10em 0;
			}

			.homepage #header {
				padding: 14em 0;
			}

		/* Logo */

			#logo {
				margin-top: -0.5em !important;

				h1 {
					font-size: 1.75em;
				}
			}

		/* Intro */

			#intro {
				> .style1 {
					font-size: 1.25em;
				}

				> .style2 {
					font-size: 2.25em;
				}
			}

		/* Copyright */

			#copyright {
				margin: 3em 0 0 0;
			}

	}

/* Mobile Only */

	#navPanel, #titleBar {
		display: none;
	}

	@include breakpoint(mobile) {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

			body, input, select, textarea {
				line-height: 1.5em;
				font-size: 10.5pt;
				letter-spacing: 0;
			}

			h2, h3, h4, h5, h6 {
				font-size: 1.2em;
				letter-spacing: 0.05em;
				margin: 0 0 1em 0;
			}

			hr {
				margin: 1em 0 1em 0;
			}

		/* Section/Article */

			section, article {
				clear: both;
				padding: 1em 0 1em 0 !important;
			}

			header {
				br {
					display: none;
				}

				&.style1 {
					padding: 0 0 1em 0;

					h2 {
						font-size: 1.5em;
						letter-spacing: 0.075em;
						line-height: 1.25em;
					}

					p {
						display: block;
						margin: 0;
					}
				}
			}

		/* Button */

			input,
			input[type="button"],
			input[type="submit"],
			input[type="reset"],
			button,
			.button {
				display: block;
				width: 100%;
				font-size: 1em;
				padding: 1em 0 1em 0;
				max-width: 30em;
				margin: 0 auto;
			}

		/* List */

			ul {
				&.actions {
					margin: 2em 0 0 0;

					li {
						margin: 15px 0 0 0;
					}
				}
			}

			form ul.actions {
				margin: 1em 0 0 0;
			}

		/* Feature List */

			.feature-list {
				section {
					border-top: solid 1px #eee;
				}

				> div > div:first-child > div:first-child > section {
					border-top: 0;
					padding-top: 0;
				}

				h3 {
					position: relative;
					padding: 4px 0 0 48px;
					line-height: 1.25em;

					&:before {
						position: absolute;
						left: 0;
						top: 0;
						width: 32px;
						height: 32px;
						line-height: 32px;
						font-size: 16px;
					}
				}

				p {
					margin: 0 0 0 48px;
				}
			}

		/* Box */

			.box {
				&.post-excerpt {
					.image {
						&.left {
							position: relative;
							top: 0.25em;
							width: 25%;
							margin: 0;
						}
					}

					h3, p {
						margin-left: 32.5%;
					}
				}
			}

		/* Off-Canvas Navigation */

			#page-wrapper {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transition', 'transform #{_duration(navPanel)} ease');
				padding-bottom: 1px;
			}

			#titleBar {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transition', 'transform #{_duration(navPanel)} ease');
				display: block;
				height: 44px;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: _misc(z-index-base) + 1;
				background: none;

				.title {
					display: none;
				}

				.toggle {
					position: absolute;
					top: 0;
					left: 0;
					width: 60px;
					height: 44px;

					&:before {
						@include vendor('transition', 'all .15s ease-in-out');
						font-family: FontAwesome;
						text-decoration: none;
						font-style: normal;
						font-weight: normal;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						content: '\f0c9';
						font-size: 14px;
						position: absolute;
						top: 6px;
						left: 6px;
						display: block;
						width: 54px;
						height: 38px;
						line-height: 38px;
						text-align: center;
						color: rgba(255, 255, 255, 0.75);
						background-color: rgba(92, 95, 103, 0.5);
						border-radius: 0.25em;
					}
					&:active {
						&:before {
							background-color: rgba(92, 95, 103, 0.75);
						}
					}
				}
			}

			#navPanel {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transform', 'translateX(#{_size(navPanel) * -1})');
				@include vendor('transition', ('transform #{_duration(navPanel)} ease'));
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: _size(navPanel);
				z-index: _misc(z-index-base) + 2;
				background: #242730 url('images/overlay.png');
				box-shadow: inset -3px 0px 4px 0px rgba(0, 0, 0, 0.1);

				.link {
					display: block;
					color: rgba(255, 255, 255, 0.5);
					text-transform: uppercase;
					text-decoration: none;
					font-size: 0.85em;
					letter-spacing: 0.15em;
					text-decoration: none;
					height: 44px;
					line-height: 44px;
					border-top: solid 1px rgba(255, 255, 255, 0.05);
					margin: 0 15px 0 15px;

					&:first-child {
						border-top: 0;
					}
				}

				.indent-1 {
					display: inline-block;
					width: 1em;
				}

				.indent-2 {
					display: inline-block;
					width: 2em;
				}

				.indent-3 {
					display: inline-block;
					width: 3em;
				}

				.indent-4 {
					display: inline-block;
					width: 4em;
				}

				.indent-5 {
					display: inline-block;
					width: 5em;
				}

				.depth-0 {
					color: #fff;
				}
			}

			body {
				&.navPanel-visible {
					#page-wrapper {
						@include vendor('transform', 'translateX(#{_size(navPanel)})');
					}

					#titleBar {
						@include vendor('transform', 'translateX(#{_size(navPanel)})');
					}

					#navPanel {
						@include vendor('transform', 'translateX(0)');
					}
				}
			}

		/* Wrappers */

			.wrapper {
				padding: 15px 15px 5em 15px;

				.title {
					font-size: 0.9em;
					width: 18em;
					height: 2.5em;
					top: -2.5em;
					line-height: 2.5em;
					margin-bottom: -2.5em;
					margin-left: -9em;
					padding-top: 0.5em;

					&:before,
					&:after {
						height: 15px;
						bottom: -15px;
						background-size: 100% 100%;
					}
				}
			}

			#header-wrapper {
				padding: 6em 2em 6em 2em;
			}

			#footer-wrapper {
				padding-top: 3em;
				.feature-list {
					section {
						border-top-color: #eee;
						border-top-color: rgba(255, 255, 255, 0.05);
					}
				}
			}

		/* Logo */

			#logo {
				text-align: center;

				h1 {
					font-size: 1.5em;
					letter-spacing: 0.2em;
				}

				p {
					margin: 1.25em 0 0 0;
					display: block;
					letter-spacing: 0.2em;
					font-size: 0.9em;
				}
			}

		/* Nav */

			#nav {
				display: none;
			}

		/* Intro */

			#intro {
				text-align: center;
				padding: 1em 2em 1em 2em !important;
				margin: 0 auto;

				.style2 {
					font-size: 1.5em;
					letter-spacing: 0.05em;
					line-height: 1.25em;
					padding: 1.25em;
				}
			}

		/* Main */

			#main {
				padding: 1em 0 0 0;
			}

		/* Content */

			#content {
				padding: 0 0 2em 0;

				header {
					&.style1 {
						padding-bottom: 2.5em;
					}
				}
			}

		/* Footer */

			#footer {
				hr {
					display: none;
				}
			}

		/* Copyright */

			#copyright {
				padding: 2em 0 0 0;

				ul {
					padding: 1em 2em;
					width: 100%;

					li {
						display: block;
						margin: 0.5em 0 0 0;

						&:first-child {
							margin-top: 0;
						}
					}
				}
			}

	}