/*======= index.html =======*/
#page1 .col-1 {width:295px; margin-right:35px;}
#page1 .col-2 {width:255px;}
#page1 .col-3 {width:620px; margin-right:40px;}

/*======= index-1.html =======*/
#page2 #content {padding:30px 0 20px;}
#page2 .col-1{width:660px; margin-right:20px;}
#page2 .col-2{width:240px;}
#page2 .column-1 {width:300px; margin-right:20px;}
#page2 .column-2 {width:300px;}
#page2 .bg .padding {padding:0 20px;}

/*======= index-2.html =======*/
#page3 #content {padding:30px 0 20px;}
#page3 .col-1{width:660px; margin-right:20px;}
#page3 .col-2{width:240px;}
#page3 .column-1 {width:300px; margin-right:20px;}
#page3 .column-2 {width:300px;}
#page3 .bg .padding {padding:0 20px;}

/*======= index-3.html =======*/
#page4 #content {padding:30px 0 20px;}
#page4 .col-1{width:660px; margin-right:20px;}
#page4 .col-2{width:240px;}
#page4 .column-1 {width:300px; margin-right:20px;}
#page4 .column-2 {width:300px;}
#page4 .bg .padding {padding:0 20px;}

/*======= index-4.html =======*/
#page5 #content {padding:20px 0 20px;}
#page5 .col-1{width:660px; margin-right:20px;}
#page5 .col-2{width:240px;}
#page5 .column-1 {width:300px; margin-right:20px;}
#page5 .column-2 {width:300px;}
#page5 .bg {padding:15px 0 28px;}
#page5 .bg .padding {padding:0 20px;}

/*======= index-5.html =======*/
#page6 #content {padding:20px 0 20px;}
#page6 .col-1{width:640px; margin-right:40px;}
#page6 .col-2{width:240px;}
#page6 .column-1 {width:300px; margin-right:20px;}
#page6 .column-2 {width:300px;}
#page6 .bg .padding {padding:0 20px;}


