<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Lobster_13_400.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
    <script src="js/bgSlider.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page2">
	<div id="bgSlider"></div>
    <div class="bg_spinner"></div>
	<div class="extra">
        <!--==============================header=================================-->
        <header>
        	<div class="top-row">
            	<div class="main">
                	<div class="wrapper">
                        <h1><a href="index.html">GoodCook</a></h1>
                        <ul class="pagination">
                            <li class="current"><a href="images/bg-img1.jpg">1</a></li>
                            <li><a href="images/bg-img2.jpg">2</a></li>
                            <li><a href="images/bg-img3.jpg">3</a></li>
                        </ul>
                        <strong class="bg-text">Background:</strong>
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-border">
                	<div class="main">
                        <nav>
                            <ul class="menu">
                                <li><a href="index.html">Main</a></li>
                                <li><a class="active" href="about.html">About Us</a></li>
                                <li><a href="courses.html">Courses</a></li>
                                <li><a href="recipes.html">New Recipes</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li class="last"><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
			<div class="ic">More Website Templates @ TemplateMonster.com - September 26, 2011!</div>
        </header>
        <!--==============================content================================-->
        <div class="inner">
            <div class="main">
                <section id="content">
                    <div class="indent">
                    	<div class="wrapper">
                        	<article class="col-1">
                                <div class="indent-left">
                                    <h3>A Few Words About Us</h3>
                                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                                    <div class="wrapper p3">
                                        <figure class="img-indent"><img src="images/page2-img1.jpg" alt="" /></figure>
                                        <div class="extra-wrap">
                                            <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            <p class="p1">Totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
                                            <a class="button-2" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg">
                                    <div class="padding">
                                        <h3>Why Choose Us</h3>
                                        <h6>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</h6>
                                        <p class="p1">Excepturi sint occaecati <span class="color-3">cupiditate non provident</span>, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio.</p>
                                        <div class="wrapper">
                                            <div class="column-1">
                                                <ul class="list-1">
                                                    <li><a href="#">Lorem ipsum dolor amet consectetur</a></li>
                                                    <li><a href="#">Adipisicing eldo eiusmd tempor incididunt</a></li>
                                                    <li><a href="#">Labore et dolore magna aliqua</a></li>
                                                    <li><a href="#">Ut enim ad minim veniam, quis nostrud</a></li> 
                                                </ul>
                                            </div>
                                            <div class="column-2">
                                                <ul class="list-1">
                                                    <li><a href="#">Exercitation ullamco laboris nisi ut aliquip</a></li>
                                                    <li><a href="#">Duis aute irure dolor reprehenderit</a></li>
                                                    <li><a href="#">Voluptate vejlit esse cillum dolore eu fugiat</a></li>
                                                    <li><a href="#">Excepteur sint occaecat cupidatat non</a></li> 
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="col-2">
                            	<h3 class="border-bot">Testimonials</h3>
                                <blockquote>&quot;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae&quot;</blockquote>
                                <div class="alignright img-indent-bot">
                                	<strong class="color-3">Jane Bane</strong>
                                </div>
                                <blockquote>&quot;Abillo inventore veritatis et quasi archi tationem ullam corporis suscipit laborio tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam volup tatem quia voluptas sit aspernatur&quot;</blockquote>
                                <div class="alignright img-indent-bot">
                                	<strong class="color-3">William Hampton</strong>
                                </div>
                                <blockquote>&quot;Aut odit aut fugit, sed quia conse quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem&quot;</blockquote>
                                <div class="alignright img-indent-bot">
                                	<strong class="color-3">Harry Wallet</strong>
                                </div>
                                <blockquote>&quot;Ipsum quia dolor sit amet, con sectetur, adipisci velit, sed quia non numquam ad minima veniam, quis nostrum exercieius modi tempora incidunt ut labore et dolore magnam&quot;</blockquote>
                                <div class="alignright">
                                	<strong class="color-3">Dominic Paulo</strong>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <div class="block"></div>
            </div>
        </div>
    </div>
	<!--==============================footer=================================-->
    <footer>
    	<div class="padding">
        	<div class="main">
                <div class="wrapper">
                	<div class="fleft footer-text">
                    	<span>Good Cook</span> &copy; 2011
                        <strong>Website Template by <a rel="nofollow" class="link" target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></strong>
                    </div>
                    <ul class="list-services">
                    	<li>Link to Us:</li>
                    	<li><a class="tooltips" title="facebook" href="#"></a></li>
                        <li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
                        <li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>