<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Lobster_13_400.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
    <script src="js/bgSlider.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page5">
	<div id="bgSlider"></div>
    <div class="bg_spinner"></div>
	<div class="extra">
        <!--==============================header=================================-->
        <header>
        	<div class="top-row">
            	<div class="main">
                	<div class="wrapper">
                        <h1><a href="index.html">GoodCook</a></h1>
                        <ul class="pagination">
                            <li class="current"><a href="images/bg-img1.jpg">1</a></li>
                            <li><a href="images/bg-img2.jpg">2</a></li>
                            <li><a href="images/bg-img3.jpg">3</a></li>
                        </ul>
                        <strong class="bg-text">Background:</strong>
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-border">
                	<div class="main">
                        <nav>
                            <ul class="menu">
                                <li><a href="index.html">Main</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="courses.html">Courses</a></li>
                                <li><a href="recipes.html">New Recipes</a></li>
                                <li><a class="active" href="calendar.html">Calendar</a></li>
                                <li class="last"><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
			<div class="ic">More Website Templates @ TemplateMonster.com - September 26, 2011!</div>
        </header>
        <!--==============================content================================-->
        <div class="inner">
            <div class="main">
                <section id="content">
                    <div class="indent">
                    	<div class="wrapper">
                        	<article class="col-1">
                                <div class="bg">
                                    <div class="padding">
                                    	<h3 class="p2">Hot News</h3>
                                        <div class="wrapper p3">
                                        	<figure class="img-indent"><img src="images/page5-img1.jpg" alt="" /></figure>
                                            <div class="extra-wrap">
                                            	<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                                <p class="p1">Totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
                                                <a class="button-2" href="#">Read More</a>
                                            </div>
                                        </div>
                                        <div class="wrapper p3">
                                        	<figure class="img-indent"><img src="images/page5-img2.jpg" alt="" /></figure>
                                            <div class="extra-wrap">
                                            	<h6>Sit aspernatur aut odit aut fugited quia consequuntur magni dolores qui ratione voluptatem. </h6>
                                                <p class="p1">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
                                                <a class="button-2" href="#">Read More</a>
                                            </div>
                                        </div>
                                        <div class="wrapper img-indent-bot">
                                        	<figure class="img-indent"><img src="images/page5-img3.jpg" alt="" /></figure>
                                            <div class="extra-wrap">
                                            	<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                                <p class="p1">Totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
                                                <a class="button-2" href="#">Read More</a>
                                            </div>
                                        </div>
                                        <div class="wrapper">
                                        	<figure class="img-indent"><img src="images/page5-img4.jpg" alt="" /></figure>
                                            <div class="extra-wrap">
                                            	<h6>Sit aspernatur aut odit aut fugited quia consequuntur magni dolores qui ratione voluptatem. </h6>
                                                <p class="p1">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
                                                <a class="button-2" href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="col-2">
                            	<h3 class="border-bot p2">Our Archive</h3>
                                <h6 class="color-3">At vero eos et accusamus et iusto odio dignissimos </h6>
                                <p>Qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                                <figure class="p2"><img src="images/page5-img5.jpg" alt="" /></figure>
                                <ul class="list-1 img-indent-bot">
                                	<li><a href="#">Similique sunt in culpa qui officia</a></li>
                                    <li><a href="#">Saepe eveniet voluptates repudian</a></li>
                                    <li><a href="#">Deserunt mollitia animi id est</a></li>
                                    <li><a href="#">Laborum et dolorum fugait harum</a></li>
                                    <li><a href="#">Quidem rerum facilis expedita</a></li>
                                    <li><a href="#">Nam libero tempore cum soluta</a></li>
                                </ul>
                                <ul class="list-1">
                                	<li><a href="#">Nobis eligendi optio cumque nihil</a></li>
                                    <li><a href="#">Impedit quo minus id quod maxime</a></li>
                                    <li><a href="#">Placeat facere possimus, omnis</a></li>
                                    <li><a href="#">Voluptas assumenda omnis dolor </a></li>
                                    <li><a href="#">Temporibus autem quibusdam</a></li>
                                    <li><a href="#">Officiis debitis rerum necessitati</a></li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </section>
                <div class="block"></div>
            </div>
        </div>
    </div>
	<!--==============================footer=================================-->
    <footer>
    	<div class="padding">
        	<div class="main">
                <div class="wrapper">
                	<div class="fleft footer-text">
                    	<span>Good Cook</span> &copy; 2011
                        <strong>Website Template by <a rel="nofollow" class="link" target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></strong>
                    </div>
                    <ul class="list-services">
                    	<li>Link to Us:</li>
                    	<li><a class="tooltips" title="facebook" href="#"></a></li>
                        <li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
                        <li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>