<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Lobster_13_400.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
    <script src="js/bgSlider.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page4">
	<div id="bgSlider"></div>
    <div class="bg_spinner"></div>
	<div class="extra">
        <!--==============================header=================================-->
        <header>
        	<div class="top-row">
            	<div class="main">
                	<div class="wrapper">
                        <h1><a href="index.html">GoodCook</a></h1>
                        <ul class="pagination">
                            <li class="current"><a href="images/bg-img1.jpg">1</a></li>
                            <li><a href="images/bg-img2.jpg">2</a></li>
                            <li><a href="images/bg-img3.jpg">3</a></li>
                        </ul>
                        <strong class="bg-text">Background:</strong>
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-border">
                	<div class="main">
                        <nav>
                            <ul class="menu">
                                <li><a href="index.html">Main</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="courses.html">Courses</a></li>
                                <li><a class="active" href="recipes.html">New Recipes</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li class="last"><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
			<div class="ic">More Website Templates @ TemplateMonster.com - September 26, 2011!</div>
        </header>
        <!--==============================content================================-->
        <div class="inner">
            <div class="main">
                <section id="content">
                    <div class="indent">
                    	<div class="wrapper">
                        	<article class="col-1">
                                <div class="indent-left">
                                	<h3>Advice from Our Cook</h3>    
                                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                                    <div class="wrapper p3">
                                    	<figure class="img-indent"><img src="images/page4-img1.jpg" alt="" /></figure>
                                        <div class="extra-wrap">
                                        	<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            <p class="p1">Totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
                                            <a class="button-2" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg">
                                    <div class="padding">
                                        <h3 class="p2">Last Added</h3>
                                        <div class="wrapper indent-bot">
                                        	<div class="column-1">
                                            	<div class="wrapper">
                                                	<figure class="img-indent"><a href="#"><img src="images/page4-img2.jpg" alt="" /></a></figure>
                                                    <div class="extra-wrap">
                                                    	<div class="margin-top">
                                                            <h6>Sedut perspiciatis</h6>
                                                            <p class="p1">Totamrem aperiam eaque ipsa quae inventore veritatis.</p>
                                                            <a class="link" href="#">Read More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column-2">
                                            	<div class="wrapper">
                                                	<figure class="img-indent"><a href="#"><img src="images/page4-img3.jpg" alt="" /></a></figure>
                                                    <div class="extra-wrap">
                                                    	<div class="margin-top">
                                                            <h6>Voluptatem accusan</h6>
                                                            <p class="p1">Aperiam eaqueipsa quae ab illo inventore veritatis.</p>
                                                            <a class="link" href="#">Read More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wrapper">
                                        	<div class="column-1">
                                            	<div class="wrapper">
                                                	<figure class="img-indent"><a href="#"><img src="images/page4-img4.jpg" alt="" /></a></figure>
                                                    <div class="extra-wrap">
                                                    	<div class="margin-top">
                                                            <h6>Sed ut perspiciatis unde</h6>
                                                            <p class="p1">Emoim ipsam voluptatem quia voluptas aspernatur.</p>
                                                            <a class="link" href="#">Read More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column-2">
                                            	<div class="wrapper">
                                                	<figure class="img-indent"><a href="#"><img src="images/page4-img5.jpg" alt="" /></a></figure>
                                                    <div class="extra-wrap">
                                                    	<div class="margin-top">
                                                            <h6>Enim ad minima veniam</h6>
                                                            <p class="p1">Quis autem vel eum iure reprehenderit qui.</p>
                                                            <a class="link" href="#">Read More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="col-2">
                            	<h3 class="border-bot">New Recipes</h3>
                                <div class="img-indent-bot">
                                    <h6>Sed perspiciatis unde </h6>
                                    <p class="p1">Omnis natus error sit voluptatem accusantium doloremque laudantium</p>
                                    <a class="link" href="#">Read More</a>
                                </div>
                                <div class="img-indent-bot">
                                	<h6>Abillo inventore veritatis </h6>
                                    <p class="p1">Et  corporis suscipit laboriotecto beatae vitae dicta sunt explicabo.</p>
                                    <a class="link" href="#">Read More</a>
                                </div>
                                <div class="p3">
                                	<h6>Aut oditut fugit sed quia </h6>
                                    <p class="p1">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                                    <a class="link" href="#">Read More</a>
                                </div>
                                <a href="#"><img src="images/banner-1.jpg" alt="" /></a>
                            </article>
                        </div>
                    </div>
                </section>
                <div class="block"></div>
            </div>
        </div>
    </div>
	<!--==============================footer=================================-->
    <footer>
    	<div class="padding">
        	<div class="main">
                <div class="wrapper">
                	<div class="fleft footer-text">
                    	<span>Good Cook</span> &copy; 2011
                        <strong>Website Template by <a rel="nofollow" class="link" target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></strong>
                    </div>
                    <ul class="list-services">
                    	<li>Link to Us:</li>
                    	<li><a class="tooltips" title="facebook" href="#"></a></li>
                        <li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
                        <li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>